* {
    margin: 0;
    padding: 0;
}

body {
    background-color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: black;
}

.main {
    background-image: url("assects/images/bg.jpg");
    height: 644px;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
}

.main .box {
    height: 644px;
    width: 100%;
    background-color: black;
    opacity: 0.65;
    position: absolute;
    top: 0;
}

nav {
    display: flex;
    max-width: 80vw;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    height: 62px;
}

nav img {
    color: red;
    position: relative;
    z-index: 10;
    width: 130px;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 10;
    height: calc(100% - 62px);
    gap: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 0px 30px;
}

.hero> :nth-child(1) {
    font-size: 43px;
    font-weight: bolder;
    text-align: center;

}

.hero> :nth-child(2) {
    font-size: 23px;
    font-weight: 450;
    text-align: center;
}

.hero> :nth-child(3) {
    font-size: 23px;
    text-align: center;
    font-weight: 450;
}

.email input {
    height: 56px;
    width: 350px;
    text-align: left;
    padding-left: 10px;
    border: 1px solid red;
    border-radius: 10px;
    background-color: transparent;
    font-size: 18px;
    color: white;
}

.email button {
    height: 56px;
    width: 200px;
    border: 10px solid red;
    border-radius: 5px;
    background-color: red;
    color: white;
    font-size: 18px;
    text-align: center;
}

.separation {
    height: 10px;
    width: 100%;
    background-color: rgb(37, 36, 36);
    position: relative;
    z-index: 20;
}

.btn {
    background-color: red;
    text-align: center;
    color: white;
    border-radius: 5px;
}

.signin {
    height: 32px;
    width: 77px;
    border: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
}

.language {
    height: 32px;
    width: 127px;
    background-color: transparent;
    color: white;
    border: 1px solid rgb(236, 221, 221);
    border-radius: 5px;
    font-weight: 700;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.flex {
    display: flex;
    color: white;
    justify-content: center;
    justify-content: center;
    align-items: center;
    max-width: 78vw;
    z-index: 10;
    margin: auto;
    overflow: hidden;
    height: 582px;
}
.setvideo {
    position: relative;
    /* box-sizing: border-box; */

}

.setvideo img {
    position: relative;
    z-index: 10;
    width: 555px;
    overflow: hidden;

}

.setvideo video {
    position: absolute;
    top: 78px;
    width: 555px;
    right: -76px;
    z-index: -1;
    /* box-sizing: content-box; */
    /* object-fit: contain; */

}
.container {
    display: flex;
    flex-direction: column;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 34px 0px;
    /* max-width: 40%; */
}

.container> :nth-child(1) {
    font-weight: 900;
    font-size: 45px;
    /* text-align: center; */
}

.container> :nth-child(2) {
    font-weight: 400;
    font-size: 26px;
    /* text-align: center; */
}
.setvideo2{
    position: relative;
}
.setvideo2 img{
    position: relative;
    z-index: 10;
    width: 579px;
}
.setvideo2 video{
    width: 405px;
    position: absolute;
    top: 49px;
    width: 366px;
    right: 106px;
    z-index: -1;
    
}
.setimg{
    position: relative;
    
}
.setimg > img {
    width: 550px;
    height: 435px;

}
.secondimg{
    width: 316px;
    height: 103px;
    border-radius: 8px;
    border: 2px solid white;
    position: absolute;
    top: 300px;
    right: 114px;
    background-color: black;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.secondimg > img{
    height: 80px;
}
.span{
    display: flex;
    flex-direction: column;
}
.span .download{
    color: blue;
}
.loading img{
    height: 60px;
    width: 48px;
}
.faq{
    margin-top: 50px;
}
.faq h2{
    color: white;
    text-align: center;
    font-weight: 700;
    font-size: 48px;
    margin-bottom: 50px;
    
}
.questions{
    margin: 0px 145px 10px 145px;
    width: 80vw;
    height: 84px;
    background-color: rgba(45, 45, 45, 1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px 0px 20px;
    gap: 16px;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
}
.questions p{
    color: white;
    font-size: 24px;
    font-weight: 500;
}
.questions img{
    filter: invert(1);
}
.questions:hover{
    background-color: rgba(65, 65, 65, 1);
}
.faq span{
    display: flex;
    text-align: center;
    color: white;
    margin-top: 50px;
    justify-content: center;
    font-size: 20px;
    margin-bottom: 50px;


}
.middle{
    display: flex;
    justify-content: center;
}
.middle button{
    margin-left: 5px;
    margin-bottom: 50px;
}
footer{
    margin-top: 50px;
    font-size: 16px;
}
footer > p{
    color: white;
    margin-left: 200px;
    font-weight: 200;
    margin-bottom: 30px;
}
footer p span{
    text-decoration: underline;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    font-weight: 200;
    gap: 20px;
    margin-left: 200px;
    margin-bottom: 80px;
}
.grid p{
    margin-bottom: 16px;
    text-decoration: underline;
    cursor: pointer;
}
.grid button{
    margin-bottom: 16px;
}
